#server.port=7073
#
#
#
#spring.application.name=ZUUL-SERVICE
##eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka
#
##security.basic.enable: false
##management.security.enabled: false
##zuul.routes.employeeUI.serviceId=EmployeeDashBoard
#zuul.host.socket-timeout-millis=30000
#
#zuul.routes.movie-catalog-service.path=/catalog/**
#zuul.routes.movie-catalog-service.serviceId=MOVIE-CATALOG-SERVICE
#
## Application Config
##server.port=8082
##spring.application.name=API-Gateway
## Eureka Config
##eureka.client.eureka-server-port=8761
## Test service mapping
